{
  "name": "wallets-checker-beta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git": "./tools/git-commit.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ethers": "^6.13.2",
    "node-cron": "^3.0.3"
  }
}
